EXCLUDE_QUERY_DIR
B /data/home/karlluo/.opam/4.06.1/lib/base
B /data/home/karlluo/.opam/4.06.1/lib/base/caml
B /data/home/karlluo/.opam/4.06.1/lib/base/md5
B /data/home/karlluo/.opam/4.06.1/lib/base/shadow_stdlib
B /data/home/karlluo/.opam/4.06.1/lib/bin_prot
B /data/home/karlluo/.opam/4.06.1/lib/bin_prot/shape
B /data/home/karlluo/.opam/4.06.1/lib/core
B /data/home/karlluo/.opam/4.06.1/lib/core_kernel
B /data/home/karlluo/.opam/4.06.1/lib/core_kernel/base_for_tests
B /data/home/karlluo/.opam/4.06.1/lib/fieldslib
B /data/home/karlluo/.opam/4.06.1/lib/jane-street-headers
B /data/home/karlluo/.opam/4.06.1/lib/ocaml
B /data/home/karlluo/.opam/4.06.1/lib/ocaml/threads
B /data/home/karlluo/.opam/4.06.1/lib/parsexp
B /data/home/karlluo/.opam/4.06.1/lib/ppx_assert/runtime-lib
B /data/home/karlluo/.opam/4.06.1/lib/ppx_bench/runtime-lib
B /data/home/karlluo/.opam/4.06.1/lib/ppx_compare/runtime-lib
B /data/home/karlluo/.opam/4.06.1/lib/ppx_expect/collector
B /data/home/karlluo/.opam/4.06.1/lib/ppx_expect/common
B /data/home/karlluo/.opam/4.06.1/lib/ppx_expect/config
B /data/home/karlluo/.opam/4.06.1/lib/ppx_hash/runtime-lib
B /data/home/karlluo/.opam/4.06.1/lib/ppx_inline_test/config
B /data/home/karlluo/.opam/4.06.1/lib/ppx_inline_test/runtime-lib
B /data/home/karlluo/.opam/4.06.1/lib/ppx_sexp_conv/runtime-lib
B /data/home/karlluo/.opam/4.06.1/lib/sexplib
B /data/home/karlluo/.opam/4.06.1/lib/sexplib/unix
B /data/home/karlluo/.opam/4.06.1/lib/sexplib0
B /data/home/karlluo/.opam/4.06.1/lib/spawn
B /data/home/karlluo/.opam/4.06.1/lib/splittable_random
B /data/home/karlluo/.opam/4.06.1/lib/stdio
B /data/home/karlluo/.opam/4.06.1/lib/typerep
B /data/home/karlluo/.opam/4.06.1/lib/variantslib
B _build/default/.hello.eobjs/byte
S /data/home/karlluo/.opam/4.06.1/lib/base
S /data/home/karlluo/.opam/4.06.1/lib/base/caml
S /data/home/karlluo/.opam/4.06.1/lib/base/md5
S /data/home/karlluo/.opam/4.06.1/lib/base/shadow_stdlib
S /data/home/karlluo/.opam/4.06.1/lib/bin_prot
S /data/home/karlluo/.opam/4.06.1/lib/bin_prot/shape
S /data/home/karlluo/.opam/4.06.1/lib/core
S /data/home/karlluo/.opam/4.06.1/lib/core_kernel
S /data/home/karlluo/.opam/4.06.1/lib/core_kernel/base_for_tests
S /data/home/karlluo/.opam/4.06.1/lib/fieldslib
S /data/home/karlluo/.opam/4.06.1/lib/jane-street-headers
S /data/home/karlluo/.opam/4.06.1/lib/ocaml
S /data/home/karlluo/.opam/4.06.1/lib/ocaml/threads
S /data/home/karlluo/.opam/4.06.1/lib/parsexp
S /data/home/karlluo/.opam/4.06.1/lib/ppx_assert/runtime-lib
S /data/home/karlluo/.opam/4.06.1/lib/ppx_bench/runtime-lib
S /data/home/karlluo/.opam/4.06.1/lib/ppx_compare/runtime-lib
S /data/home/karlluo/.opam/4.06.1/lib/ppx_expect/collector
S /data/home/karlluo/.opam/4.06.1/lib/ppx_expect/common
S /data/home/karlluo/.opam/4.06.1/lib/ppx_expect/config
S /data/home/karlluo/.opam/4.06.1/lib/ppx_hash/runtime-lib
S /data/home/karlluo/.opam/4.06.1/lib/ppx_inline_test/config
S /data/home/karlluo/.opam/4.06.1/lib/ppx_inline_test/runtime-lib
S /data/home/karlluo/.opam/4.06.1/lib/ppx_sexp_conv/runtime-lib
S /data/home/karlluo/.opam/4.06.1/lib/sexplib
S /data/home/karlluo/.opam/4.06.1/lib/sexplib/unix
S /data/home/karlluo/.opam/4.06.1/lib/sexplib0
S /data/home/karlluo/.opam/4.06.1/lib/spawn
S /data/home/karlluo/.opam/4.06.1/lib/splittable_random
S /data/home/karlluo/.opam/4.06.1/lib/stdio
S /data/home/karlluo/.opam/4.06.1/lib/typerep
S /data/home/karlluo/.opam/4.06.1/lib/variantslib
S .
FLG -w @a-4-29-40-41-42-44-45-48-58-59-60-40 -strict-sequence -strict-formats -short-paths -keep-locs
